# vscode-all-in-one-icon

./: CHANGELOG.md  DEVELOPER.md  GEMINI.md  LICENSE  README.de.md  README.ja.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.junie/: guidelines.md
converter/: .gitignore  file-icons-generate-mappings.js  file-icons-generate-svg.js  file-icons-generate-test-files.js  material-copy.js  material-generate-mappings.js  material-generate-test-files.js  package-lock.json  package.json  setup.js  vscord-copy.js  vscord-generate-mappings.js  vscord-generate-test-files.js
gradle/: libs.versions.toml
src/main/kotlin/com/github/yuyu1815/vscodeallinoneicon/: IconResolver.kt  IconTheme.kt  IconThemeConfig.kt  IconThemeConfigurable.kt  Mappings.kt  Messages.kt  Utils.kt  VscordIconProvider.kt  VscordProjectViewNodeDecorator.kt
src/main/resources/messages/: de.json  en.json  ja.json  ko.json  zh-CN.json
src/main/resources/settings/: context_rules.json
src/main/resources/settings/file-icons/: icon_extensions.json  icon_filenames.json  icon_folders.json
src/test/kotlin/com/github/yuyu1815/vscodeallinoneicon/: IconResolverTest.kt  IconThemeConfigTest.kt  ResourceConsistencyTest.kt
